# mps

./: .gitignore  AGENTS.md  GEMINI.md  SYSTEM.md  build.gradle  settings.gradle
.devcontainer/: .env.example
.devcontainer/docker/: README.md
.devcontainer/docker/postgres/conf/: README.md  postgresql.dev.conf
.githooks/: pre-commit
.github/: dependabot.yml  pull_request_template.md
config/spotless/: eclipse-java-formatter.xml
mps-api/: README.md  build.gradle
mps-api/rest-client/: biccamera.http  product.http  site.http
mps-api/src/main/java/com/mizegret/mps/mps_api/: MainApplication.java  MpsApiApplication.java
mps-api/src/main/java/com/mizegret/mps/mps_api/config/: HttpClientConfig.java
mps-api/src/main/java/com/mizegret/mps/mps_api/controller/: BicCameraController.java  HealthController.java
mps-api/src/main/java/com/mizegret/mps/mps_api/controllers/: BicCameraController.java  HealthController.java  ProductController.java  SiteController.java
mps-api/src/main/java/com/mizegret/mps/mps_api/dto/: BicCameraRequest.java  BicCameraResponse.java
mps-api/src/main/java/com/mizegret/mps/mps_api/dtos/: BicCameraRequest.java  BicCameraResponse.java
mps-api/src/main/java/com/mizegret/mps/mps_api/dtos/products/: CreateProductRequest.java  PatchProductRequest.java  ProductResponse.java
mps-api/src/main/java/com/mizegret/mps/mps_api/dtos/sites/: CreateSiteRequest.java  PatchSiteRequest.java  SiteResponse.java
mps-api/src/main/java/com/mizegret/mps/mps_api/entities/: Product.java  Site.java
mps-api/src/main/java/com/mizegret/mps/mps_api/mappers/: ProductMapper.java  SiteMapper.java
mps-api/src/main/java/com/mizegret/mps/mps_api/proxy/: Proxy.java  ProxyRoute.java  ProxyRoutePool.java
mps-api/src/main/java/com/mizegret/mps/mps_api/repositories/: InMemoryProductRepository.java  ProductJpaRepository.java  ProductRepository.java  SiteRepository.java
mps-api/src/main/java/com/mizegret/mps/mps_api/service/: BicCameraHttpService.java  BicCameraHttpServiceImpl.java  BicCameraService.java  BicCameraServiceImpl.java
mps-api/src/main/java/com/mizegret/mps/mps_api/services/: BicCameraService.java  BicCameraServiceImpl.java  HttpService.java  HttpServiceImpl.java  ProductService.java  ProductServiceImpl.java  SiteService.java  SiteServiceImpl.java
mps-api/src/main/java/com/mizegret/mps/mps_api/validators/: AnyNotNull.java  AnyNotNullValidator.java
mps-api/src/main/resources/: application.yml  proxy-list-example.txt
mps-api/src/main/resources/db/fixtures/dev/: afterMigrate__insert_seed_product.sql
mps-api/src/main/resources/db/migration/: V2025.08.13__create_reference_product_table.sql  V2025.08.21__create_reference_site_table.sql
mps-api/src/test/java/com/mizegret/mps/mps_api/controller/: HealthControllerTest.java  ProductControllerTest.java
mps-api/src/test/java/com/mizegret/mps/mps_api/proxy/: ProxyRoutePoolTest.java
mps-api/src/test/java/com/mizegret/mps/mps_api/services/: BicCameraServiceImplTest.java  HttpServiceImplTest.java
mps-core/: README.md  build.gradle
mps-core/src/main/java/com/mizegret/mps/mps_core/config/: HttpClientConfig.java  JpaConfig.java
mps-core/src/main/java/com/mizegret/mps/mps_core/dtos/: ValidationError.java
mps-core/src/main/java/com/mizegret/mps/mps_core/entities/: Auditable.java
mps-core/src/main/java/com/mizegret/mps/mps_core/enums/: ExtractFailureType.java
mps-core/src/main/java/com/mizegret/mps/mps_core/exception/: BlockedException.java  ExtractFailureException.java  ResourceNotFoundException.java
mps-core/src/main/java/com/mizegret/mps/mps_core/filters/: RequestIdFilter.java
mps-core/src/main/java/com/mizegret/mps/mps_core/handler/: GlobalExceptionHandler.java
mps-core/src/main/java/com/mizegret/mps/mps_core/validators/: AnyNotNull.java  AnyNotNullValidator.java
mps-core/src/main/resources/: logback-spring.xml
mps-shared/: README.md
mps-shared/src/main/java/com/mizegret/mps/mps_shared/dto/: ErrorResponse.java  ErrorResponseDto.java
mps-shared/src/main/java/com/mizegret/mps/mps_shared/dtos/: ValidationError.java
mps-shared/src/main/java/com/mizegret/mps/mps_shared/enums/: ExtractFailureType.java
mps-shared/src/main/java/com/mizegret/mps/mps_shared/exception/: BlockedException.java  ExtractFailureException.java
mps-shared/src/main/java/com/mizegret/mps/mps_shared/filters/: RequestIdFilter.java
mps-shared/src/main/java/com/mizegret/mps/mps_shared/handler/: GlobalExceptionHandler.java
mps-web/: .gitignore  .prettierrc.json  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  uno.config.ts  vite.config.ts
mps-web/src/: App.vue  main.ts
mps-web/src/api/: client.ts
mps-web/src/components/products/: ProductItem.vue  ProductList.vue
mps-web/src/components/ui/: Drawer.vue
mps-web/src/layouts/: TheFooter.vue  TheHeader.vue
mps-web/src/layouts/header/: Center.vue  Left.vue  Right.vue  TheHeader.vue
mps-web/src/pages/: Home.vue  NotFound.vue
mps-web/src/pages/products/: Index.vue  List.vue  New.vue  ProductsList.vue
mps-web/src/router/: index.ts
mps-web/src/types/: model.ts  nav.ts  product.ts  vue-router.d.ts
