max_connections = 10         # ★ Hikari(4)＋psql and etc...(buffer)
shared_buffers  = 256MB
work_mem        = 8MB   
temp_buffers    = 8MB
maintenance_work_mem = 128MB    

# WAL/check point
checkpoint_timeout = 15min
max_wal_size       = 2GB
wal_compression    = on

# timezone
timezone     = 'UTC'
log_timezone = 'UTC'
